<html>
    <head>
        <link rel="icon" href="https://png.pngtree.com/png-vector/20190216/ourlarge/pngtree-vector-shopping-bag-icon-png-image_540749.jpg">

        <link rel="stylesheet" href="../styles/login.css">
        <title>Regesiter</title>
    </head>
        <body>
            <form class="form-inline">
                <h1 style="text-decoration:underline ;">Create Acount</h1>
                <input type="text" placeholder="First Name" id="textinput1" required  ><br>
                <div id="div1" style="color: red;font-style: italic;"> </div>
                <input type="text" placeholder="Last Name" id="textinput2" required ><br>
                <div id="div2" style="color: red;font-style: italic;"> </div>
                <input type="text" name="email" id="emailinput" placeholder="Email"><br>
                <div id="div3" style="color: red;font-style: italic;"></div>
                <input type="password" name="password" id="passinput" placeholder="Password"><br>
                <div id="div4" style="color: red;font-style: italic;"></div>
                <input type="password" name="repassword" id="repassinput" placeholder="Repeat Password"><br>
                <div id="div5" style="color: red;font-style: italic;"></div>
                <a href="index.html" onclick="register()" id="createAccount">Create Account</a>  
            </form>
            
            <a class="homepage" href="index.html">Return to Restore</a>
            <script src="../javascript/login.js"></script>
            <script src="../javascript/registration.js"></script>
            
        </body>
        
    
</html>
